{
  "name": "react-classnamePrefix-loader",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vaheqelyan/react-classnamePrefix-loader.git",
  "author": "vaheqelyan <vahe.araqelyan.2013@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.0.2",
    "recast": "^0.11.22"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "react": "^15.4.2",
    "react-classname-prefix-loader": "^1.0.6",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  }
}
